/* General Style */
body {
    font-family: Arial, sans-serif;
    padding: 0;
    background-color: rgb(243, 239, 239);
}
main{
    margin: 0 60px 0 60px;
}

/* Navbar Style */
header {
    background-color: #f8f8f8;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}


.nav-left a, .nav-right a {
    margin-right: 15px;
    text-decoration: none;
    color: #000;
    padding: auto;
    font-size: 16px;
    
}

.nav-left a:hover, .nav-right a:hover {
    color: #555;
}

.logo {
    height: 40px;
    margin-right: 20px;
}

.icon {
    font-size: 20px;
    margin-right: 15px;
    cursor: pointer;
}

/* Card Grid Style */
.card-grid {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 21%;
    
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card img {
    height: 80px;
    width: 100px;
}

.card h2 {
    margin-bottom: 10px;
    text-align: left;
}

.card p {
    width: 70px;
    margin: 5px 0;
    border: 1px solid rgb(197, 60, 9);
    background-color: rgba(222, 67, 20, 0.368);
    border-radius: 8px;
}

.card s{
    color: #b9b8b8;
}

.card-bottom p{
    border: none;
    background-color: white;
    font-weight: bold;
    text-align: left;
    margin-top:  40px;
}

.full-card{
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
    height: 205px;
    background-color: rgba(236, 197, 182, 0.363);
    /* padding: 0 20px 0 20px 0; */
}


.fullcard-child{
    width: 50%;
    margin-left: 40px;
    margin-right: 40px;
}
.fullcard-child button{
    color: white;
    background-color: black;
    padding: 5px;
    width:100px;
    border-radius: 8px;
}

.full-img{
    width: 100%;
}
